<!DOCTYPE html>
<html lang="es">
<head>
    <title>TPI115 - TEST DE PUBLICACIÓN EN GITHUB PAGES</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url('https://4.bp.blogspot.com/-s5nlQK14mDc/UtL0TEeJ9RI/AAAAAAAAY2U/LYDmcixgR1M/s1600/187959.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        p {
            font-size: 20px;
            margin-top: 20px;
        }
        .author {
            margin-top: 50px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>TPI115 - TEST DE PUBLICACIÓN EN GITHUB PAGES</h1>
    <p>… TPI115 - TEST DE PUBLICACIÓN EN GITHUB PAGES …</p>
    <div class="author">
        <p>Tarea realizada por Brandon José Monterrosa Bernal</p>
        <p>Carnet: MB21002</p>
    </div>
</body>
</html>
